<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>Chat Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <style>
        /* Dots animation */
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 20px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 9px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(19px, 0);
            }
        }
    </style>
    <script>
        let i = 0;
        $(document).ready(function () {
            $('#submit').click(function () {
                var user_input = $('#user_input').val();
                $('#user_input').val('');

                // Show loading animation while waiting for the response
                $('#loading').removeClass('hidden');

                $.ajax({
                    url: `${window.location.origin}/chat`,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        user_input: user_input
                    }),
                    success: function (data) {
                        // Hide loading animation upon receiving response
                        $('#loading').addClass('hidden');

                        if (data.type === "single") {
                            $('#chat_area').append(
                                '<div class="mt-4 text-left font-bold text-xl lg:text-xl p-2 bg-neutral-700 text-white">You: ' +
                                    '<span class="break-all">' + user_input + '</span>' +
                                '</div>'
                            );
                            $('#chat_area').append(
                                '<div class="text-left text-xl lg:text-xl bg-neutral-900 p-2 text-white">AI: ' + 
                                    data.response + 
                                '</div>'
                            );
                        } else {
                            $('#chat_area').append(
                                '<div class="mt-4 text-left font-bold text-xl lg:text-xl p-2 bg-neutral-700 text-white">You: ' +
                                    '<span class="break-all">' + user_input + '</span>' +
                                '</div>'
                            );
                            $('#chat_area').append(
                                `
                                <div class="text-left text-xl lg:text-xl bg-neutral-900 p-2 text-white">
                                    <span>AI: </span>
                                    <table id="table${i}" class="text-white font-normal" ></table>
                                </div>
                                `
                            );

                            $(`#table${i}`).DataTable({
                                data: data.response,
                                columns: [
                                    { data: "comment" },
                                    { data: "sentiment" },
                                ],
                                // "paging": false,
                                // "searching": false,
                            });

                            ++i;
                        }


                        

                        // Auto-scroll to the bottom of the chat area
                        $('#chat_area').scrollTop($('#chat_area')[0].scrollHeight);
                    },
                    error: function (xhr, status, error) {
                        $('#loading').addClass('hidden');
                        let res = JSON.parse(xhr.responseText);
                        alert(res.error || error);
                    }
                });
            });
        });
    </script>
</head>

<body class="bg-gray-800 flex justify-center items-center h-screen">
    <div class="container mx-auto px-4 md:px-8 py-8 bg-gray-900 rounded-md shadow-lg w-full max-w-screen-lg">
        <h1 class="text-2xl lg:text-2xl font-bold text-center mb-8">
            <span class="text-indigo-400">{{ name }} +</span>
            <span class="text-blue-500">Python Integration</span>
        </h1>
        <h1 class="text-4xl lg:text-5xl font-bold text-center mb-8">
            <span class="text-indigo-400">Chat</span>
            <span class="text-blue-500">Interface</span>
        </h1>
        
        <!-- Loading Animation -->
        <div id="loading" class="flex justify-center items-center mb-4 hidden">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>

        <div id="chat_area" class="overflow-y-auto max-h-96"> <!-- Added max height and vertical scroll -->
            <!-- Chat history will be displayed here -->
            {% for chat in chat_history %}
            <div class="text-left font-bold text-lg lg:text-xl p-2">You: {{ chat.user }}</div>
            <div class="text-left text-lg lg:text-xl bg-red-900 text-white-100 p-5">AI: {{ chat.bot }}</div>
            {% endfor %}
        </div>
        <div class="flex mt-4">
            <input type="text" id="user_input" class="flex-1 p-4 rounded-l-lg border-t mr-2 focus:outline-none focus:border-blue-500 text-lg lg:text-xl" placeholder="Type here...">
            <button id="submit" class="p-4 rounded-r-lg bg-blue-500 text-white text-lg lg:text-xl transition duration-300 ease-in-out transform hover:scale-105">Send</button>
        </div>
    </div>
</body>

</html>
